NODE_ENV=development
PORT=3000

MONGODB_APP_NAME= Ai-image-generator
MONGODB_USERNAME= mathsatoka111
MONGODB_PASSWORD= 33541712
MONGODB_URL= mongodb+srv://mathsatoka111:33541712@cluster1.eivwrzo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET=Build_and_deploy_your_music_dapp_backend
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRES_IN=90





DOMAIN_URL= http://localhost:3000








